<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/armedPresent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_tvArmedPresent"
        android:gravity="center_horizontal"
        />


    <Button
        android:id="@+id/armedAway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_tvArmedAway"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

</LinearLayout>